<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>El Coyote</title>
	<style>
		.cell {
			height: 30px;
			width: 30px;
			border: 1px black solid;
			display: inline-block;
		}
	
		.fog:not(.interact), .rock {
			background-color: black;
		}

		.home {
			background-color: gold;
		}

		.interact {
			background-color: grey;
		}
		.interact:hover {			
			cursor: pointer;
		}

		.playerMoving {
			background-color: lightcoral;
		}
/*
		.moving {
		background-color: grey;
		}
*/	

		.package {
			background-color: green;
		}
		.packagesMoving {
			background-color: lightgreen;
		}

		.pig {
			background-color: blue;
		}
		
		.pigMoveTo {
			background-color: darkblue;
		}

		.player{
			background-color: red;
		}

		.vision { 
			background-color: lightblue;
		}
	</style>
</head>
<body>

	<div id="map" class="window text-center">

	</div>
	<div class="text-center world assoc">Move  your unit with left and right and avoid La Migra. (numbers show how many la migra adjacent) </div>
	<div class="text-center local assoc">Click on your units and try to get them to the other side. </div>
	<div class="text-center p-3 local assoc">
		<button id="endTurn" class="btn btn-primary btn-lg p-3 form-control verb0 mt-5">end turn</button>
	</div>
	<div id="status" class="text-center local assoc">
		<div class="fw-bold">Player</div>
		<div id="playerStatus"></div>
		<div class="fw-bold">Packages</div>
		<div id="packageStatus"></div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src='https://code.jquery.com/jquery-3.6.0.js'></script>
	<script src='js/UI.js'></script>
	<script src='js/Config.js '></script> 
	<script src='js/Game.js'></script>
	<script src="js/Loop.js"></script>
	<!--
	<script src='js/ '></script> 
	-->


	<script src='js/events.js'></script>
	<script src='js/js.js'></script>
</body>
</html>
